<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varázslatos katakomba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="startMenu">
        <img id="titleImg" src="img/title.png"></img><br>
        <label id="playerCountLabel" for="playerCount">Játékos szám: 2</label>
        <input type="range" id="playerCount" min="1" max="4" value="2" >
        <label id="treasureCountLabel"for="treasureCount">Kincs szám: 2</label>
        <input type="range" id ="treasureCount" min="1" max="12" value="2">
        <button id="start" tpye="button">Start</button> <br>
        <button id="help">Játék leírás</button>
    </div>
    <div id="description">
        <p>
            A katakomba szobáit egy 7x7-es négyzetrács cellái jelképezik. 
            Minden szoba esetén adott, hogy mely falain van ajtó. 
            Ha két szomszédos szoba érintkező falán egy-egy ajtó van, 
            akkor át lehet menni egyik szobából a másikba. A négyzetrács páros sorait és oszlopait el lehet tolni, 
            a többi szoba végig rögzített a játék során. Az eltolásokkal az ajtókon keresztül utak nyílnak a szobák között, 
            így lehet eljutni a kincsekhez. Egy kör egy cella forgatásából (jobb kattintás az extra mezőre),
             becsúsztatásából (a katakomba szélén található nyilakra kattintás), és a játékos mozgatásából (játékossal szomszédos elérhető mezőkre kattintás) áll. 
             Mindegyik játékos arra törekszik, hogy a katakomba szobáinak ötletes eltolásával eljusson a kincsekhez. 
            Aki elsőként találja meg mindahányat és kiindulópontjára sikeresen visszaérkezik az a nyertes.
        </p>
        <button id="back">Vissza</button>
    </div>
    <div id="game">
        <img id="titleImg" src="img/title.png"></img>
        <canvas id="canvas" width="550" height="450" hidden></canvas>
        <div id="gameInfo">
            <p id="currentPlayer"></p>
            <button id="nextTurn" tpye="button">Következő kör</button> <br>
            <button id="reset" tpye="button">Újrakezdés</button>
            <p id="toGet"></p>
            <p id="obtained"></p>
        </div>
    </div>
    <div id="gameOver">
        <p id="playerWon"></p>
        <button id="newGame" tpye="button">Új játék</button>
    </div>
    <img id="extraField" src="img/triway.png"></img>
    <img id="straight" src="img/straight.png"></img>
    <img id="curve" src="img/curve.png"></img>
    <img id="triway" src="img/triway.png"></img>
    <img id="player" src="img/player.png"></img>
    <img id="player0" src="img/player0.png"></img>
    <img id="player0C" src="img/player0C.png"></img>
    <img id="player1" src="img/player1.png"></img>
    <img id="player1C" src="img/player1C.png"></img>
    <img id="player2" src="img/player2.png"></img>
    <img id="player2C" src="img/player2C.png"></img>
    <img id="player3" src="player3.png"></img>
    <img id="player3C" src="img/player3C.png"></img>
    <img id="treasure" src="img/treasure.png"></img>
    <img id="arrow" src="img/arrow.png"></img>
    <script type="module" src="index.js"></script>
</body>
</html>