body{
    font-weight: 600;
    font-size: 25px;
}

canvas {
    display: block;
    margin: 3% 0% 0% 10%;
}

img#titleImg{
    margin-bottom: 2%;
    margin-left: 4%;
}

div#startMenu{
    margin: 15% 0% 0% 28%;
    width: 70%;
    padding: 10px;
}

button#back{
    margin: 3% 0 0 45%;
}

div#description{
    padding: 5% 10% 0% 10%;
    line-height: 180%;
}

button#help{
    margin: 2% 0% 0% 25%;
}

div#game{
    display:none;
}

div#description{
    display: none;
}

#gameOver{
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display:none;
    z-index: 1;
}

#gameOver>p{
    margin-top: 20%;
    margin-left: 44%;
    font-size: 40px;
    font-weight: 800;
    color: rgb(255, 255, 255);

    text-shadow: 3px 2px 3px rgb(0, 0, 0);
}

#gameOver>button{
    margin-top: 0%;
    margin-left: 47%;
}

#gameInfo {
    position: absolute;
    top: 27%;
    left: 50%;
}


#gameInfo>*:not(#gameInfo:last-child){
margin-bottom: 5%;
}


img:not(#titleImg) {
    display:none;
}

button {
    background-color: white;
    border: 2px solid black;
    border-radius: 30px;
    box-shadow: black 4px 4px 0 0;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  button:hover {
    background-color: rgb(185, 185, 185);
  }
  
  button:active {
    box-shadow: black 2px 2px 0 0;
    transform: translate(2px, 2px);
  }
  
  @media (min-width: 768px) {
    button {
      min-width: 120px;
      padding: 0 25px;
    }
  }

  @media only screen and (max-width: 1400px) and (min-width: 800px){
    canvas{
        margin-top: 10%;
    }

    div#startMenu{
        margin: 20% 0% 0% 15%;
        width: 75%;
    }
    
    button#help{
        margin: 2% 0% 0% 30%;
    }

    #game>#titleImg{
        display: none;
    }

    #gameInfo {
        position: absolute;
        top: 28%;
        left: 70%;
    }

  }